<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  <body>

    <!-- Start here -->

<div class="header">
Babe take this insta pic of me
</div>

    <div class="nav">

    <span class="button b-beach">By the Beach</span>
    <span class="button b-pool">Join me in the Pool</span>
    <span class="button b-wild">Into the Wild</span>
    <span class="button b-urban">Urban Adventure</span>
    <span class="button b-want">I Want in Baby</span>
    <span class="button b-hand">Take my Hand</span>
    <span class="button b-selfie">Couple Selfie</span>
    <span class="button b-angle">Get that Angle</span>
    <span class="button b-iphone">Taken on my Iphone</span>
    <span class="button b-butt">Get my Butt in it</span>
    <span class="button b-prop">Honey Grab the Props</span>

    <span class="button b-showall">Show All</span>


    </div>

    <div class="main"> <br> <br>

      <p> </p> <br>
      <p> </p> <br>
      <p> </p> <br> <br>

    <div class="item col iphone urban showall">
    <img src="assets/images/image1.jpg" alt="">
    </div>

    <div class="item col beach iphone angle showall">
    <img src="assets/images/image2.jpg" alt="">
    </div>

    <div class="item col urban iphone showall">
    <img src="assets/images/image3.jpg" alt="">
    </div>

    <div class="item col urban iphone angle showall">
    <img src="assets/images/image4.jpg" alt="">
    </div>

    <div class="item col pool angle iphone showall">
    <img src="assets/images/image5.jpg" alt="">
    </div>

    <div class="item col urban angle showall">
    <img src="assets/images/image6.jpg" alt="">
    </div>

    <div class="item col iphone angle showall">
    <img src="assets/images/image7.jpg" alt="">
    </div>

    <div class="item col urban showall">
    <img src="assets/images/image8.jpg" alt="">
    </div>

    <div class="item col beach angle showall">
    <img src="assets/images/image9.jpg" alt="">
    </div>

    <div class="item col wild showall">
    <img src="assets/images/image10.jpg" alt="">
    </div>

    <div class="item col wild angle props showall">
    <img src="assets/images/image11.jpg" alt="">
    </div>

    <div class="item col urban angle showall">
    <img src="assets/images/image12.jpg" alt="">
    </div>

    <div class="item col urban wild showall">
    <img src="assets/images/image13.jpg" alt="">
    </div>

    <div class="item col hand angle urban showall">
    <img src="assets/images/image14.jpg" alt="">
    </div>

    <div class="item col angle beach showall">
    <img src="assets/images/image15.jpg" alt="">
    </div>

    <div class="item col beach iphone butt prop showall">
    <img src="assets/images/image16.jpg" alt="">
    </div>

    <div class="item col pool showall">
    <img src="assets/images/image17.jpg" alt="">
    </div>

    <div class="item col beach angle butt showall">
    <img src="assets/images/image18.jpg" alt="">
    </div>

    <div class="item col beach angle iphone showall">
    <img src="assets/images/image19.jpg" alt="">
    </div>

    <div class="item col beach selfie prop showall">
    <img src="assets/images/image20.jpg" alt="">
    </div>

    <div class="item col angle wild butt showall">
    <img src="assets/images/image21.jpg" alt="">
    </div>

    <div class="item col angle urban prop showall">
    <img src="assets/images/image22.jpg" alt="">
    </div>

    <div class="item col pool angle iphone prop showall">
    <img src="assets/images/image23.jpg" alt="">
    </div>

    <div class="item col angle wild showall">
    <img src="assets/images/image24.jpg" alt="">
    </div>

    <div class="item col angle showall">
    <img src="assets/images/image25.jpg" alt="">
    </div>

    <div class="item col beach angle showall">
    <img src="assets/images/image26.jpg" alt="">
    </div>

    <div class="item col wild angle showall">
    <img src="assets/images/image27.jpg" alt="">
    </div>

    <div class="item col beach angle showall">
    <img src="assets/images/image28.jpg" alt="">
    </div>

    <div class="item col urban showall">
    <img src="assets/images/image29.jpg" alt="">
    </div>

    <div class="item col beach butt showall">
    <img src="assets/images/image30.jpg" alt="">
    </div>

    <div class="item col beach angle showall">
    <img src="assets/images/image31.jpg" alt="">
    </div>

    <div class="item col beach want showall">
    <img src="assets/images/image32.jpg" alt="">
    </div>

    <div class="item col beach want butt showall">
    <img src="assets/images/image33.jpg" alt="">
    </div>

    <div class="item col urban showall">
    <img src="assets/images/image34.jpg" alt="">
    </div>

    <div class="item col beach butt showall">
    <img src="assets/images/image35.jpg" alt="">
    </div>

    <div class="item col beach hand butt prop showall">
    <img src="assets/images/image36.jpg" alt="">
    </div>

    <div class="item col wild angle showall">
    <img src="assets/images/image37.jpg" alt="">
    </div>

    <div class="item col urban angle beach showall">
    <img src="assets/images/image38.jpg" alt="">
    </div>

    <div class="item col beach angle prop showall">
    <img src="assets/images/image39.jpg" alt="">
    </div>

    <div class="item col iphone wild showall">
    <img src="assets/images/image40.jpg" alt="">
    </div>

    <div class="item col wild butt showall">
    <img src="assets/images/image41.jpg" alt="">
    </div>

    <div class="item col wild butt angle showall">
    <img src="assets/images/image42.jpg" alt="">
    </div>

    <div class="item col wild showall">
    <img src="assets/images/image43.jpg" alt="">
    </div>

    <div class="item col beach showall">
    <img src="assets/images/image44.jpg" alt="">
    </div>

    <div class="item col beach angle showall">
    <img src="assets/images/image45.jpg" alt="">
    </div>

    <div class="item col hand want beach showall">
    <img src="assets/images/image46.jpg" alt="">
    </div>

    <div class="item col beach showall">
    <img src="assets/images/image47.jpg" alt="">
    </div>

    <div class="item col beach iphone showall">
    <img src="assets/images/image48.jpg" alt="">
    </div>

    <div class="item col beach showall">
    <img src="assets/images/image49.jpg" alt="">
    </div>

    <div class="item beach iphone showall">
    <img src="assets/images/image50.jpg" alt="">
    </div>

    <div class="item urban angle prop showall">
    <img src="assets/images/image51.jpg" alt="">
    </div>

    <div class="item col beach angle prop showall">
    <img src="assets/images/image52.jpg" alt="">
    </div>

    <div class="item col want selfie showall">
    <img src="assets/images/image53.jpg" alt="">
    </div>

    <div class="item col beach showall">
    <img src="assets/images/image54.jpg" alt="">
    </div>

    <div class="item col beach urban angle showall">
    <img src="assets/images/image55.jpg" alt="">
    </div>

    <div class="item col beach prop showall">
    <img src="assets/images/image56.jpg" alt="">
    </div>

    <div class="item col beach iphone showall">
    <img src="assets/images/image57.jpg" alt="">
    </div>

    <div class="item col angle beach showall">
    <img src="assets/images/image58.jpg" alt="">
    </div>

    <div class="item col beach angle showall">
    <img src="assets/images/image59.jpg" alt="">
    </div>

    <div class="item col angle beach urban showall">
    <img src="assets/images/image60.jpg" alt="">
    </div>

    <div class="item col iphone urban showall">
    <img src="assets/images/image61.jpg" alt="">
    </div>

    <div class="item col wild angle showall">
    <img src="assets/images/image62.jpg" alt="">
    </div>

    <div class="item col butt urban angle showall">
    <img src="assets/images/image63.jpg" alt="">
    </div>

    <div class="item col beach angle showall">
    <img src="assets/images/image64.jpg" alt="">
    </div>

    <div class="item col want hand beach showall">
    <img src="assets/images/image65.jpg" alt="">
    </div>

    <div class="item col prop hand want beach showall">
    <img src="assets/images/image66.jpg" alt="">
    </div>

    <div class="item col beach want hand showall">
    <img src="assets/images/image67.jpg" alt="">
    </div>

    <div class="item col angle beach iphone showall">
    <img src="assets/images/image68.jpg" alt="">
    </div>

    <div class="item col props wild angle showall">
    <img src="assets/images/image69.jpg" alt="">
    </div>

    <div class="item col iphone angle showall">
    <img src="assets/images/image70.jpg" alt="">
    </div>

    <div class="item col pool angle showall">
    <img src="assets/images/image71.jpg" alt="">
    </div>

    <div class="item col prop iphone showall">
    <img src="assets/images/image72.jpg" alt="">
    </div>

    <div class="item col want selfie pool showall">
    <img src="assets/images/image73.jpg" alt="">
    </div>

    <div class="item col urban showall">
    <img src="assets/images/image74.jpg" alt="">
    </div>

    <div class="item want hand butt beach showall">
    <img src="assets/images/image75.jpg" alt="">
    </div>

    <div class="item col angle showall">
    <img src="assets/images/image76.jpg" alt="">
    </div>

    <div class="item hand want beach butt showall">
    <img src="assets/images/image77.jpg" alt="">
    </div>

    <div class="item col beach angle showall">
    <img src="assets/images/image78.jpg" alt="">
    </div>

    <div class="item col angle showall">
    <img src="assets/images/image79.jpg" alt="">
    </div>



<br>

  <p>
  <a href="livcook.github.io/index.html">Go Back</a> to the Home Page
  </p>

  </body>

</html>
