<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Liv Cook</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/reader.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  <body>
    <h1> Reader </h1>
    <h2> Emoji and how each smiley face is changing the world </h2>



    <br>
    <p>

      <!-- Tab links -->
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'The Conservatism of Emoji')">The Conservatism of Emoji</button>
        <button class="tablinks" onclick="openCity(event, 'How the law responds')">How the law responds when emoji are the weapon of choice</button>
        <button class="tablinks" onclick="openCity(event, 'Why I use emoji')">Why I use emoji in research and teaching</button>
      </div>

      <!-- Tab content -->
      <div id="The Conservatism of Emoji" class="tabcontent">
        <h3>The Conservatism of Emoji</h3>
        <p>Emoji offer you new possibilities for digital expression, but only if you’re speaking
          their language

If you smile through your fear and sorrow
Smile and maybe tomorrow
You’ll see the sun come shining through for you
—Nat King Cole, “Smile”

The world will soon have its first emoji-only social network: Emoj.li. This news, announced
in late June, was met with a combination of scorn and amusement from the tech press. It was
seen as another entry in the gimmick-social-network category, to be filed alongside Yo. Yet
emoji have a rich and complex history behind the campy shtick: From the rise of the smiley
in the second half of the 20th century, emoji emerged out of corporate strategies, copyright
claims, and standards disputes to become a ubiquitous digital shorthand. And in their own,
highly compressed lexicon, emoji are trying to tell us something about the nature of feelings,
of labor, and the new horizons of capitalism. They are the signs of our times. <br><br>

Innocuous and omnipresent, emoji are the social lubricant smoothing the rough edges of our
digital lives: They underscore tone, introduce humor, and give us a quick way to bring
personality into otherwise monochrome spaces. All this computerized work is, according to
Michael Hardt, one face of what he terms immaterial labor, or “labor that produces an
immaterial good, such as a service, knowledge, or communication.” “We increasingly think
like computers,” he writes, but “the other face of immaterial labor is the affective labor
of human conduct and interaction” — all those fast-food greetings, the casual banter with
the Uber driver, the flight attendant’s smile, the nurse patting your arm as the needle goes
in. Affective labor is another term for what sociologist Arlie Russell Hochschild calls
“emotional labor,” the commercialization of feelings that smooth our social interactions on
a daily basis. What if we could integrate our understand of these two faces of immaterial
labor through the image of yet another face?



<h5> Emoji as Historical Artifacts </h5>

The smiley face is now so endemic to American culture that it’s easy to forget it is an
invented artifact. The 1963 merger of the State Mutual Life Assurance Company of Worcester,
Mass., and Ohio’s Guarantee Mutual Company would be unremembered were it not for one thing:
:), or something very much like it. An advertising man named Harvey Ball doodled a smiling
yellow face at the behest of State Mutual’s management, who were in need of an internal PR
campaign to improve morale after the turmoil and job losses prompted by the merger. The
higher-ups loved it. “The power of a smile is unlimited,” proclaimed The Mutualite, the
company’s internal magazine, “a smile is contagious…vital to business associations and to
society.” Employees were encouraged to smile while talking to clients on the phone and filling
out insurance forms. Ball was paid $240 for the campaign, including $45 for the rights to
his smiley-face image. <br><br>

Gradually, the smiley became a pop-culture icon, distributed on buttons and T-shirts,
beloved of acid-house record producers. Its first recognized digital instantiation came
via Carnegie Mellon’s Scott E. Fahlman, who typed :-) on a university bulletin board in
1982 in the midst of talking about something else entirely. <br><br>

Nabokov, Fahlman remembered, had called for such a symbol in an interview with the New York
Times back in 1969: <br><br>

Q: How do you rank yourself among writers (living) and of the immediate past?

Nabokov: I often think there should exist a special typographical sign for a smile —
some sort of concave mark, a supine round bracket, which I would now like to trace in
reply to your question. <br><br>

But it took 15 years after Fahlman’s innovation for emoji to appear — and they went
big in Japan. Shigetaka Kurita, a designer for Japanese telecom carrier NTT Docomo, was
instructed to create contextual icons for the company as a way to define its brand and
secure customer loyalty. He devised a character set intended to bring new emotional
clarity to text messages. Without emoji, Kurita observed, “you don’t know what’s in the
writer’s head.” When Apple introduced the iPhone to Japan in 2008, users demanded a way
to use emoji on the new platform. So emoji were incorporated into Unicode, the computer
industry’s standard for characters administered by the Unicode Consortium. At that moment,
emoji became interoperable on devices around the world, and Ball’s smiley face had been
reified at the level of code. <br><br>

<h5>Emoji as Technics </h5>

By some accounts, there are now more than 880 extent emoji that have been accepted by the
Consortium and consolidated in Unicode. Control over emoji has become highly centralized,
yet they make up a language with considerable creative potential. <br><br>

With only 144 pixels each, emoji must compress a face or object into the most schematic
configuration possible. Emoji, like other skeuomorphs — linoleum that looks like wood grain,
 the trash bin on your desktop, the shutter click sound on a digital camera — are what
 anthropologist Nicholas Gessler calls “material metaphors” that “help us map the new onto
  an existing cognitive structure.” That skeumorphism allows for particular types of
  inventiveness and irony. So the emoji might act as a pictogram, an ideogram, an emoticon,
  or a phatic expression. That’s some powerful contextual. <br><br>

Yet this flexibility has a broader business purpose, one that goes hand-in-hand with the
symbols’ commercial roots: emoji have been proprietary whenever it was possible for companies
to do so. NTT Docomo was unable to secure copyright on its original character set, and
competitors J-Phone and DDI Cellular Group soon produced rival emoji character sets, which
were made available exclusively on their competing software platforms. Emoji were a practical
and experiential icon of brand difference; their daily use drove the uptake of a particular
platform, and by extension helped establish particular technical standards across the industry.
But the popularity of emoji meant they were hard to contain: user complaints about the
illegibility of a competitor’s emoji on their phones meant the telcos had to give up on
making money off emoji directly. It was the necessity born of linguistic practice over time
that prompted these grudging steps towards a technical and business consensus. <br> <br>

Hardt argues that affect is perennially more powerful than the forces attempting to harness
 it, and it would be tempting to think of emoji in this context. But emoji remain a restricted,
top-down language, controlled by the Unicode Consortium and the technical platforms that
display them. Media theorist Laura Marks uses the term lame infinity to describe the phenomenon
 where digital technology seems infinite but is used to produce a dispiriting kind of sameness.
Emoji, as “a perfectly normcore system of emotion: a taxonomy of feeling in a grid menu of
ideograms” fit that description. While emoji offer creative expression within their own terms,
they also may confine us to a type of communicative monoculture. What’s more, emoji also hold
out the promise of emotional standardization in the service of data analysis: If a feeling can
be summed up in a symbol, then theoretically that feeling can be more easily tracked,
categorized, and counted.<br><br>

<h5> Emoji as Data Culture </h5>

We love emoji, and emoji depict our love, while also transforming our states of feeling into
 new forms of big data. Many platforms and media companies are extracting and analyzing emoji
 as a new source of insight into their customers’ emotions and desires. In the spring of 2013,
 Facebook introduced the ability to choose from a variety of emoji-like moods as part of a
 status update. Users can register that they feel happy, sad, frustrated, or a variety of
 other emotions. And with the recent uproar over the Facebook emotional-contagion study,
 it’s increasingly clear that quantifying, tracking and manipulating emotion is an important
 part of the company’s business model. “By selecting your current activity instead of merely
 writing it out, you structure data for Facebook,” TechCrunch observed when the feature was
 rolled out. And sentiment-analysis firms like Lexalytics are working to incorporate emoji
 into their business models.<br><br>

In many ways, emoji offer us a deeply restricted world. This character set is valorized for
its creative uses — such as Emoji Dick, Fred Benenson’s crowdsourced, book-length rewriting
of Melville’s Moby Dick as emoji, which was accepted into the Library of Congress.  But it is
 also constrained at the level of social and political possibility. Emoji are terrible at
 depicting diversity: on Apple’s iOS platform, for example, there are many white faces,
 but only two seem Asian and none are black. Responding to public outcry, Apple now says
 it is “working closely with the Unicode Consortium in an effort to update the standard.”<br><br>

Emoji raise the question: What habits of daily life do emoji promote, from the painted
nails to the martini glasses? What behavior do they normalize? By giving us a visual
vocabulary of the digital everyday, emoji offer an example of what Foucault termed
“anatamo-politics”: the process by which “the production of collective subjectivities,
sociality, and society itself” is worked through at the level of individual practices
and habits. And in a broad sense, what emoji are trying to sell us, if not happiness,
is a kind of quiescence. In Katy Perry’s “Roar” video from 2013, for example, we see
emoji transliterations of the song’s lyrics. But is also an eerily stark commentary on
the basic anatamo-political maintenance of daily life – sleeping, eating, bathing,
grooming, charging our devices. The habitual maintenance depicted in the video goes
hand in hand with the “basic” emoji character set.<br><br>

In a similar vein, the unofficial music video for Beyoncé’s “Drunk in Love” has brilliant,
 quick-fire emoji translation using characters from Apple’s proprietary font in front of
 a plain white background. The genius of the emoji “Drunk in Love” lies in how it perfectly
  conjures Beyoncé’s celebrity persona, and the song’s sexualized glamour, out of the emoji
  character set. Emoji can represent cocktails, paparazzo attacks, and other trappings of
  Western consumer and celebrity culture with ease. More complicated matters? There’s no
  emoji for that.<br><br>

<h5>Emoji as Soft Control</h5>

“This face is a symbol of capitalism,” declared Murray Spain to the BBC. Spain was
one of the entrepreneurs who, in the early 1970s, placed a copyright on the smiley
face with the phrase “Have a nice day.” “Our intent was a capitalistic intent…our only
 desire was to make a buck.” The historical line connecting the smiley face to emoji is
 crooked but revealing, featuring as it does this same sentiment repeated again and
 again: the road to the bottom line runs through the instrumentalization and commodification
  of emotion.<br><br>

Now with many Silicon Valley technology corporations adding Chief Happiness Officers, the
 impulse to obey the smiley has become supercharged. Emoji, like the original smiley, can
 be a form of “cruel optimism,” which affect theorist Lauren Berlant defines as “when the
 object/scene that ignites a sense of possibility actually makes it impossible to attain.”
  Emoji help us cope emotionally with the technological platforms and economic systems
  operating far outside of our control, but their creative potential is ultimately closed
  off. They are controlled from the top down, from the standards bodies to the hard-coded
  limits on what your phone will read.<br><br>

Emoji offer us a means of communicating that we didn’t have before: they humanize the
platforms we inhabit. As such, they are a rear-guard action to enable sociality in digital
 networks, yet are also agents in turning emotions into economic value. As a blip in the
 continuing evolution of platform languages, emoji may be remembered as ultimately
 conservative: digital companions whose bright colors and white faces had nothing much
  to say about our political impasses.<br><br>

Luke Stark studies emotion and digital media. He is a doctoral student in the Department
 of Media, Culture, and Communication at NYU, and an intern at Microsoft Research. Kate
 Crawford researches the politics and ethics of data. She is a Principal Researcher at
 Microsoft Research, a Visiting Professor at MIT’s Center for Civic Media and a Senior
 Fellow at NYU’s Information Law Institute.

</p>
      </div>

      <div id="How the law responds" class="tabcontent">
        <h3>How the law responds when emoji are the weapon of choice</h3>

<p>Nearly everyone is familiar with emoji, those popular icons that appear in text
  messages, emails and social media platforms. Emoji are often used as light-hearted
   adjuncts to text, or to soften the blow of a message.<br><br>

Emoji can be viewed as overly simplistic in some contexts. For example, government
officials were questioned when Foreign Minister Julie Bishop conducted an interview)
using just emoji, and described Russian President Vladmir Putin using an angry face <span class= "emoji e-angry">😡</span><br><br>

A 2017 study found that use of emoji in work emails reduced perceptions of competence.<br><br>

But emoji can be taken very seriously in the context of the law.<br><br>

Our recent publication reports that use of emoji has challenged lawyers, judges, and
lawmakers in several countries. In a legal context, emoji are increasingly recognised
not as joke or ornament, but as a legitimate form of literacy.<br><br>

<h5> Making a criminal threat via emoji </h5>

Perhaps the most troubling use of emoji has come through their use in interpersonal
messages where it is unclear whether they modify or amplify a prima facie criminal threat.<br><br>

In New Zealand, a judge considered the role of emoji in a Facebook message sent by a
man to his ex-partner. The man wrote,<br>

you’re going to fucking get it <span class= "emoji e-plane">✈️</span>
Concluding that the message and emoji generally conveyed that the defendant
was “coming to get” his ex-partner, the judge sentenced the accused to 8 months
jail on a charge of stalking. <br><br>

In 2016, a court in France convicted a young man of threatening his ex-girlfriend
through a text message sent by mobile phone. The court found that the inclusion
of a gun emoji meant that the message amounted to a “death threat in the form of
an image”. The court sentenced the defendant to six months’ imprisonment and
 imposed a €1,000 fine.<br><br>

The issue has also arisen in several cases in the US. In Virginia in 2015 a high
school student was charged with computer harassment and threatening school staff.
She had posted several messages to her Instagram account, combining text with emoji
(a gun, a knife and a bomb). The messages reportedly showed:<br>

Killing <span class= "emoji e-gun">🔫</span>

meet me in the library Tuesday <span class= "emoji e-gun">🔫</span>
<span class= "emoji e-knife">🔪</span> <span class= "emoji e-bomb">💣</span>
The student claimed that she had never intended to make a threat and that
the posts had been a joke.<br><br>

In the same year, a 17-year-old in New York was charged with making a terrorist
threat on his Facebook page after posting a policeman emoji, and three guns pointing
towards it.<br><br>


Would you see this message as a threat?<br>
The prosecutor alleged that the message constituted a clear threat to police
 due to several factors:<br>

identification of a class of victim (police)
repeated use of the gun emoji
placement of the emoji weapons close to the emoji of the officer’s head
the fact that other violent messages had been posted by the student earlier
the same evening.However, a grand jury failed to indict the defendant,
at least in part due to concerns about whether the post really demonstrated
criminal intent.<br><br>

Liability in other threat cases has been more readily established. A high
school student was convicted of making a criminal threat after she sent a
series of tweets including a variety of emoji and text including,<br>

Ain’t nobody safe <span class= "emoji e-hundred">💯</span> <br>

Mfs wanna test me now<span class= "emoji e-clap">👏🏼</span>
 <span class= "emoji e-clap">👏🏼</span>
 <span class= "emoji e-clap">👏🏼</span>you crazy I’m crazy too let’s die shooting
Her claim that the tweets were meant to be a joke was unsuccessful.<br><br>

Perhaps the high point of emoji liability occurred in a case in Spartanburg County,
South Carolina. The defendants, who had previously physically attacked the victim,
sent him a message comprising only emoji: <span class= "emoji e-punch">👊🏻</span>
<span class= "emoji e-point">👉🏻</span> <span class= "emoji e-ambo">🚑</span> <br>

They were subsequently arrested for stalking. And what exactly was the threat
contained in their message? That the victim would be beaten (fist) leading to
(pointed finger) hospitalisation (ambulance).<br><br>

It is perhaps not surprising that those convicted of issuing criminal threats via
 emoji have all been relatively young; after all, many studies identify those
  under 30 as the most prolific digital communicators. <br><br>

<h5> Emoji in a will </h5>

Earlier this year a judge of the Supreme Court of Queensland was faced with
the problem of deciding whether a deceased man’s estate should go to his wife,
or to his brother and nephew.<br><br>

A key issue was whether an unsent text message on his mobile phone was made
at a time when he was capable of making a will. The message bequeathed his
house and superannuation to his brother and nephew and ended with the words
“My will” followed by a smiley face.<span class= "emoji e-smile">🙂</span> <br>

The judge found that the informal nature of the will did not mean that it
couldn’t be a valid expression of the deceased’s intentions.<br> <br>


<h5> Intentional or not? </h5>

To varying degrees these cases illustrate the difficulty of determining the role
of emoji in demonstrating intent. Does the addition of a smiley face detract from
the seriousness of the purpose of a will? Do threats made with gun and bomb icons
by adolescents genuinely constitute harassment or even terrorism?<br><br>

These questions require us to identify the standards by which we will evaluate
communications employing emoji. It can be a complex decision in the absence of
linguistic, semiotic or other digital literacy expertise, and without the context
 of tone of voice and body gestures. Finding specific meaning intended by emoji
 in each case often involves some subjective interpretation in telling the difference
 between transient, insincere or ironic communications, and intentional messages.<br><br>

It is possible that we may need to develop a “discrete legal space” in which accredited
specialists in digital speech issues could assist judges. They could help weigh up
 evidentiary standards of probity and relevance in relation to emoji and their meaning.<br><br>

Within that framework we might be able to develop a grammar or heuristic scheme that would
allow us to confidently interpret the meaning of these icons, to reliably understand
when they negate or amplify intent, and to decipher the human factor that emoji
contribute to the law.<br><br>

With claims that more than 9 million Australians use emoji, determining their
meaning in a particular communication may increasingly emerge as a significant
legal issue.<br><br>
</p>
      </div>

      <div id="Why I use emoji" class="tabcontent">
        <h3>Why I use emoji in research and teaching</h3>
        <p>
<h5> I <span class= "emoji e-love">❤️</span> emoji. </h5>

It’s probably not for the reasons you think. Yes, they’re fun and eye catching. But
they’re also an incredibly useful tool in research and teaching. <br> <br>

For young children, emoji can aid inclusion in aspects of society previously closed to
them, such as active participation in increasing knowledge of childhood well-being, and
being heard in educational and care settings.<br> <br>

Emoji can also support children’s learning in areas of health, well-being, safety and
diversity. These are key aspects of supporting children in becoming knowledgeable, confident
 and informed citizens, essential aspects of high quality education. <br> <br>

<h5> Emoji are everywhere <span class= "emoji e-eyes">👀</span></h5>

Even if you haven’t used one yourself lately, you don’t have look far in this age of
 mobile communication and social media to find an example of a word, feeling or emotion
communicated via an emoji.<br> <br>

Emoji are two dimensional pictorial representations of everyday aspects of life. They
are the 21st century’s successor to the emoticon, a shorthand facial expression using
keyboard keys that came into being with the advent of typewriters and the modern day
computer. <br> <br>

Happy emoticon :-) <br>
Sad emoticon :-( <br>
Originally from Japan, emoji have become a form for international language, having embedded
themselves in cultural and language use across the globe.<br> <br>

The 2017 emoji list is now finalised, and 69 new items are expected to be available for use
on devices later this year.<br> <br>

<h5> A help or a hindrance to communication <span class= "emoji e-smile">🙂</span>
  <span class= "emoji e-upside">🙃</span> </h5>

The question of whether emoji bring value to language and communication is a pertinent one.
 Oxford Dictionary may have declared “face with tears of joy” <span class= "emoji e-tears">😂</span>
  the Word of the Year 2015,
 however, some critics bemoan the way in which emoji are changing popular forms of
communication.<br> <br>

Potential exists for miscommunication about the meaning of an emoji, as people can interpret
similar or even the same emoji in different ways. This is an issue which can be multiplied
across differing platforms - Android to IOS for example.<br> <br>

The use of particular emoji can also change over time to include meanings beyond their
original intention. For example, the eggplant (<span class= "emoji e-eggplant">🍆</span> )
and peach (<span class= "emoji e-peach">🍑</span> ) emoji have evolved
to take on very different meanings on social media platforms such as Instagram and
Snapchat.<br> <br>

Interpretation issues aside, the question of whether there is value in the inclusion of
pictorial symbols as part or instead of written language is an interesting one.<br> <br>

While many people see emoji as a relatively new phenomenon, in reality the use of symbols
 to convey meaning is one of the most basic institutions in the evolution of human language
 and shared knowledge. It is the oldest form of literacy.<br> <br>

The field of semiotic theory has long recognised the importance and value of symbol
systems as part of communication. Emoji, the latest iteration, are no different.<br> <br>

Increasingly, research into the use of digital symbols such as emoji has revealed their
usefulness in communicating with patients in medical settings and the distribution of
health information and in sustaining interpersonal relationships.<br> <br>

Adding a winking face emoji (<span class= "emoji e-wink">😜</span>)
helps to construe tone and indicate a joke rather
than a serious statement, or as remarked by a participant in a recent study:<br>
They really help make sure that you don’t get into any trouble.

<h5> Hearing children’s voices with emoji <span class= "emoji e-horn">📢</span> </h5>

Recently, we used emoji as a tool to engage young children in child well-being research.<br> <br>

Our study piloted the use of emoji with 78 preschool children to investigate how
children understand and experience well-being. We sought to challenge the almost
complete absence of young children’s voices within child well-being research.<br> <br>

In this study, the more neutral the emoji face (see graphic below), the more it
generated ideas, discussion and debate. This presented the young children with
the most opportunities to assert their understanding and experiences of well-being.<br> <br>

Emoji help children identify and describe emotions. Jennifer Fane, Author provided
Young children’s perspectives are often disregarded in the research process, as
research methods usually privilege the written word (such as surveys and questionnaires)
and have relied on adults such as parents, teachers, or health practitioners speaking
for children. Young children are excluded due to their pre-literate status.<br> <br>

Given the current focus on digital literacies within the National Australian
curriculum, however, and the continued recognition of the need to include
children’s perspectives in our knowledge about children and childhood, emoji
 can be a valuable tool.<br> <br>

There is ongoing research into the use of emoji in schools and early childhood
settings in South Australia, and their use in supporting children who are
starting school to have an opportunity to communicate and explore their emotions.<br> <br>

They’re also being used to support children engaging with the Child
 Protection Curriculum in identifying situations that may make students
  feel safe and unsafe.<br> <br>

As for the soon-to-be released 2017 emoji, only time will tell how these
new representations of everyday life are co-opted into everyday communication.
But given their focus on representing diversity in gender, sexuality, ethnicity
 and culture, the new emoji certainly offer opportunities for new conversations.<br> <br>

They may also provide opportunities for young children and indeed people of
 all ages to engage with and have access to a living language that is
  representative of them and inclusive of all in ways that words cannot
  always as easily offer.<br> <br>


</p>
      </div>

<div class="pop p-angry">😡 </div>
<div class="pop p-plane">✈️ </div>
<div class="pop p-gun">🔫 </div>
<div class= "pop p-knife">🔪</div>
<div class= "pop p-bomb">💣</div>
<div class= "pop p-clap">👏</div>
<div class= "pop p-hundred">💯</div>
<div class= "pop p-punch">👊🏻</div>
<div class= "pop p-point"> 👉🏻</div>
<div class= "pop p-ambo">🚑</div>
<div class= "pop p-smile">🙂</div>
<div class= "pop p-love">❤️</div>
<div class= "pop p-eyes">👀</div>
<div class= "pop p-upside">🙃</div>
<div class= "pop p-tears">😂</div>
<div class= "pop p-peach">🍑</div>
<div class= "pop p-eggplant">🍆</div>
<div class= "pop p-wink">😜</div>
<div class= "pop p-horn">📢</div>


    </p>


    <p>
    <a href="1_repost/repost.html">Look at</a> my homepage <br>




    </p>

      </body>
    </html>
