<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/archive.css">
    <link rel="stylesheet" href="assets/css/archive.css">
    <link rel="stylesheet" href="assets/css/archive.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  <body>

    <!-- Start here -->

<div class="header">
Babe take this insta pic of me
</div>

    <div class="nav">

    <span class="button b-beach">By the Beach</span>
    <span class="button b-pool">Join me in the Pool</span>
    <span class="button b-wild">Into the Wild</span>
    <span class="button b-urban">Urban Adventure</span>
    <span class="button b-want">I Want in Baby</span>
    <span class="button b-hand">Take my Hand</span>
    <span class="button b-selfie">Couple Selfie</span>
    <span class="button b-angle">Get that Angle</span>

    <span class="button b-showall">Show All</span>


    </div>

    <div class="main"> <br> <br>

      <p> </p> <br>
      <p> </p> <br>
      <p> </p> <br> <br>

    <div class="item art showall">
    <img src="assets/images/image1.jpg" alt="">
    </div>

    <div class="item art showall">
    <img src="assets/images/image2.jpg" alt="">
    </div>

    <div class="item art cactus showall">
    <img src="assets/images/image3.jpg" alt="">
    </div>

    <div class="item art cactus showall">
    <img src="assets/images/image4.jpg" alt="">
    </div>

    <div class="item monstera art livingroom showall">
    <img src="assets/images/image5.jpg" alt="">
    </div>

    <div class="item art succulant showall">
    <img src="assets/images/image6.jpg" alt="">
    </div>

    <div class="item art cactus showall col1of5">
    <img src="assets/images/image7.jpg" alt="">
    </div>

    <div class="item homeware cactus showall">
    <img src="assets/images/image8.jpg" alt="">
    </div>

    <div class="item art showall">
    <img src="assets/images/image9.jpg" alt="">
    </div>

    <div class="item plantwall livingroom showall">
    <img src="assets/images/image10.jpg" alt="">
    </div>

    <div class="item plantwall showall">
    <img src="assets/images/image11.jpg" alt="">
    </div>

    <div class="item homeware closeup showall">
    <img src="assets/images/image12.jpg" alt="">
    </div>

    <div class="item closeup showall">
    <img src="assets/images/image13.jpg" alt="">
    </div>

    <div class="item cactus closeup showall">
    <img src="assets/images/image14.jpg" alt="">
    </div>

    <div class="item closeup cactus succulant showall">
    <img src="assets/images/image15.jpg" alt="">
    </div>

    <div class="item smallarea cactus showall">
    <img src="assets/images/image16.jpg" alt="">
    </div>

    <div class="item smallarea showall">
    <img src="assets/images/image17.jpg" alt="">
    </div>

    <div class="item closeup cactus homeware showall">
    <img src="assets/images/image18.jpg" alt="">
    </div>

    <div class="item wallpaper showall">
    <img src="assets/images/image19.jpg" alt="">
    </div>

    <div class="item homeware monstera showall">
    <img src="assets/images/image20.jpg" alt="">
    </div>

    <div class="item art bedroom showall">
    <img src="assets/images/image21.jpg" alt="">
    </div>

    <div class="item homeware monstera showall">
    <img src="assets/images/image22.jpg" alt="">
    </div>

    <div class="item homeware monstera light showall">
    <img src="assets/images/image23.jpg" alt="">
    </div>

    <div class="item homeware cactus light showall">
    <img src="assets/images/image24.jpg" alt="">
    </div>

    <div class="item homeware monstera showall">
    <img src="assets/images/image25.jpg" alt="">
    </div>

    <div class="item homeware cactus light showall">
    <img src="assets/images/image26.jpg" alt="">
    </div>

    <div class="item homeware cactus showall">
    <img src="assets/images/image27.jpg" alt="">
    </div>

    <div class="item homeware cactus light showall">
    <img src="assets/images/image28.jpg" alt="">
    </div>

    <div class="item homeware cactus showall">
    <img src="assets/images/image29.jpg" alt="">
    </div>

    <div class="item livingroom plantwall showall">
    <img src="assets/images/image30.jpg" alt="">
    </div>

    <div class="item homeware monstera livingroom showall">
    <img src="assets/images/image31.jpg" alt="">
    </div>

    <div class="item smallarea livingroom showall">
    <img src="assets/images/image32.jpg" alt="">
    </div>

    <div class="item smallarea cactus showall">
    <img src="assets/images/image33.jpg" alt="">
    </div>

    <div class="item smallarea art showall">
    <img src="assets/images/image34.jpg" alt="">
    </div>

    <div class="item smallarea cactus showall">
    <img src="assets/images/image35.jpg" alt="">
    </div>

    <div class="item smallarea cactus showall">
    <img src="assets/images/image36.jpg" alt="">
    </div>

    <div class="item smallarea cactus showall">
    <img src="assets/images/image37.jpg" alt="">
    </div>

    <div class="item closeup cactus showall">
    <img src="assets/images/image38.jpg" alt="">
    </div>

    <div class="item smallarea cactus showall">
    <img src="assets/images/image39.jpg" alt="">
    </div>

    <div class="item cactus smallarea closeup showall">
    <img src="assets/images/image40.jpg" alt="">
    </div>

    <div class="item smallarea cactus showall">
    <img src="assets/images/image41.jpg" alt="">
    </div>

    <div class="item smallarea cactus showall">
    <img src="assets/images/image42.jpg" alt="">
    </div>

    <div class="item wallpaper livingroom showall">
    <img src="assets/images/image43.jpg" alt="">
    </div>

    <div class="item wallpaper bathroom showall">
    <img src="assets/images/image44.jpg" alt="">
    </div>

    <div class="item wallpaper bedroom showall">
    <img src="assets/images/image45.jpg" alt="">
    </div>

    <div class="item wallpaper smallarea cactus monstera showall">
    <img src="assets/images/image46.jpg" alt="">
    </div>

    <div class="item monstera wallpaper kitchen showall">
    <img src="assets/images/image47.jpg" alt="">
    </div>

    <div class="item bathroom showall">
    <img src="assets/images/image48.jpg" alt="">
    </div>

    <div class="item bathroom monstera showall">
    <img src="assets/images/image49.jpg" alt="">
    </div>

    <div class="item bathroom showall">
    <img src="assets/images/image50.jpg" alt="">
    </div>

    <div class="item bathroom showall">
    <img src="assets/images/image51.jpg" alt="">
    </div>

    <div class="item bathroom showall">
    <img src="assets/images/image52.jpg" alt="">
    </div>

    <div class="item bathroom showall">
    <img src="assets/images/image53.jpg" alt="">
    </div>

    <div class="item bathroom showall">
    <img src="assets/images/image54.jpg" alt="">
    </div>

    <div class="item bathroom monstera showall">
    <img src="assets/images/image55.jpg" alt="">
    </div>

    <div class="item bedroom showall">
    <img src="assets/images/image56.jpg" alt="">
    </div>

    <div class="item bedroom showall">
    <img src="assets/images/image57.jpg" alt="">
    </div>

    <div class="item bedroom showall">
    <img src="assets/images/image58.jpg" alt="">
    </div>

    <div class="item bedroom showall">
    <img src="assets/images/image59.jpg" alt="">
    </div>

    <div class="item bedroom showall">
    <img src="assets/images/image60.jpg" alt="">
    </div>

    <div class="item bedroom homeware showall">
    <img src="assets/images/image61.jpg" alt="">
    </div>

    <div class="item bedroom showall">
    <img src="assets/images/image62.jpg" alt="">
    </div>

    <div class="item bedroom monstera showall">
    <img src="assets/images/image63.jpg" alt="">
    </div>

    <div class="item bedroom showall">
    <img src="assets/images/image64.jpg" alt="">
    </div>

    <div class="item bedroom showall">
    <img src="assets/images/image65.jpg" alt="">
    </div>

    <div class="item desk showall">
    <img src="assets/images/image66.jpg" alt="">
    </div>

    <div class="item desk succulant showall">
    <img src="assets/images/image67.jpg" alt="">
    </div>

    <div class="item desk showall">
    <img src="assets/images/image68.jpg" alt="">
    </div>

    <div class="item desk showall">
    <img src="assets/images/image69.jpg" alt="">
    </div>

    <div class="item livingroom showall">
    <img src="assets/images/image70.jpg" alt="">
    </div>

    <div class="item livingroom monstera art showall">
    <img src="assets/images/image71.jpg" alt="">
    </div>

    <div class="item livingroom showall">
    <img src="assets/images/image72.jpg" alt="">
    </div>

    <div class="item livingroom monstera showall">
    <img src="assets/images/image73.jpg" alt="">
    </div>

    <div class="item livingroom showall">
    <img src="assets/images/image74.jpg" alt="">
    </div>

    <div class="item livingroom showall">
    <img src="assets/images/image75.jpg" alt="">
    </div>

    <div class="item livingroom kitchen showall">
    <img src="assets/images/image76.jpg" alt="">
    </div>

    <div class="item livingroom showall">
    <img src="assets/images/image77.jpg" alt="">
    </div>

    <div class="item livingroom art showall">
    <img src="assets/images/image78.jpg" alt="">
    </div>

    <div class="item smallarea monstera showall">
    <img src="assets/images/image79.jpg" alt="">
    </div>



<br>

  <p>
  <a href="file:///Users/sophieford/Desktop/Uni%20-%20Year%203%20/DPUB2018/sophieford.github.io/index.html">Go Back</a> to the Home Page
  </p>

  </body>

</html>
